; ini file format
; example
FORM_ELEMENT_REQUIRED = "%s is required. Please enter a valid value."
FORM_OPEATION_NOT_PERMITTED = "You don't have enough permission to do this operation."
USERNAME_DOES_NOT_EXISTS = "Username doesn't exists. "
USER_ALREADY_EXISTS = "The user already associated with this account. "