; ini file format
; example
FORM_ELEMENT_REQUIRED = "%s is required. Please enter a valid value."
FORM_OPEATION_NOT_PERMITTED = "You don't have enough permission to do this operation."
PRIORITY_AND_ROUNDROBIN_RADIO = "PRIORITY AND ROUNDROBIN RADIO"
SYNC_SUCCESS = "SYNC_SUCCESS"
SYNC_FAILURE = "SYNC_FAILURE"