; ini file format
; example
FORM_ELEMENT_REQUIRED = "%s is required. Please enter a valid value."
FORM_OPEATION_NOT_PERMITTED = "You don't have enough permission to do this operation."

MOBILE_ERROR = "Mobile number is incorrect"
SMS_SENT_SUCCESSFUL = "SMS Message has been sent"
SMS_SENT_FAILURE = "SMS sent failure "