; ini file format
; example
FORM_ELEMENT_REQUIRED = "%s is required. Please enter a valid value."
FORM_OPEATION_NOT_PERMITTED = "You don't have enough permission to do this operation."
BARCODE_NOT_FOUND = "The barcode is no not found in database."