<?xml version="1.0" encoding="UTF-8"?>
<!--
  Openbiz Cubi Application Platform
  LICENSE http://code.google.com/p/openbiz-cubi/wiki/CubiLicense
  Copyright (c) 2005-2011, Openbiz Technology LLC
  Version $Id$
-->
<EasyForm Name="AccountingRecordListWidgetForm" 
			Class="EasyForm"			  
			FormType="List" 			
			jsClass="Openbiz.TableForm" 
			BizDataObj="accounting.record.do.AccountingRecordDO" 
			PageSize="-1"  
			DefaultForm="Y" 
			TemplateEngine="Smarty" 
			TemplateFile="element_listform_lite.tpl.html" 
			MessageFile="AccountingRecord.ini" 
			Access="accounting.Access">	
    <DataPanel>           
            
		<Element Name="row_selections" 
        			Class="RowCheckbox"  
        			Label="" 
        			FieldName="Id"/>
		<Element Name="fld_Id" 
        			Class="common.element.ColumnTitle" 
        			FieldName="Id" 
        			Label="ID" 
        			Sortable="Y" 
        			AllowURLParam="N" 
        			Link="javascript:;" />   
   
    
   
    
		<Element Name="fld_name" 
        			Class="ColumnText" 
        			FieldName="name" 
        			Label="Name"         			 
        			Sortable="Y" 
        			MaxLength="15"
        			Link="{APP_INDEX}/accounting/accounting_record_detail/{@:Elem[fld_Id].Value}"        			
        			 /> 
        	
   
    
		<Element Name="fld_description" 
        			Class="ColumnText" 
        			FieldName="description" 
        			Label="Description" 
        			MaxLength="15"        			 
        			Sortable="Y"
        			 />        			
        	
   
    
		<Element Name="fld_credit" 
        			Class="ColumnText" 
        			FieldName="credit" 
        			Label="Credit" 
        			MaxLength="15"        			 
        			Sortable="Y"
        			 />        			
        	
   
    
		<Element Name="fld_debit" 
        			Class="ColumnText" 
        			FieldName="debit" 
        			Label="Debit" 
        			MaxLength="15"        			 
        			Sortable="Y"
        			 />        			
        	
   
    
		<Element Name="fld_trans_id" 
        			Class="ColumnText" 
        			FieldName="trans_id" 
        			Label="Unique ID" 
        			MaxLength="15"        			 
        			Sortable="Y"
        			 />        			
        	
   
    
    
    
    
    
    
    
    
		<Element Name="fld_color" 
				Class="ColumnStyle" 
				FieldName="type_color" 
				Label="Type"  
				Sortable="Y" 
				AllowURLParam="N" 
				Translatable="N" 
				OnEventLog="N" />
				
		<Element Name="fld_type" 
				Class="ColumnText"  
				Style="line-height:24px;" 
				FieldName="type_name" 
				Label="Type"  
				Sortable="Y" 
				AllowURLParam="N" 
				Translatable="N" 
				OnEventLog="N" />						        
  
    </DataPanel>
    <ActionPanel /> 
    <NavPanel />     
</EasyForm>