; Script generated by the NSIS Studio v2.1.4582.16208

!include "LogicLib.nsh"
!include "WinVer.nsh"

; Define helper variables
!define PRODUCT_NAME "Openbiz-Cubi"
!define PRODUCT_VERSION "2.1.0.0"
!define PRODUCT_DISPLAY_NAME "${PRODUCT_NAME} v${PRODUCT_VERSION}"
!define PRODUCT_PUBLISHER "Openbiz Technology LLC"
!define PRODUCT_WEB_SITE "www.openbiz.me"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; Define build path and source path
!define BUILD_PATH "C:\dev\build"
!define BUILD_INSTALLER "${BUILD_PATH}\installer"
!define BUILD_SOURCE "${BUILD_PATH}\package"
!define BUILD_SOURCE_XAMPP "${BUILD_SOURCE}\xampp"
!define BUILD_SOURCE_CUBI "${BUILD_SOURCE}\cubi-2.1\cubi"

; Define user variables

SetCompress auto
SetCompressor /SOLID lzma

; Interface Settings
!define MULTIUSER_EXECUTIONLEVEL Admin
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!include "MultiUser.nsh"
!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-uninstall.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"
!define MUI_COMPONENTSPAGE_CHECKBITMAP "${NSISDIR}\Contrib\Graphics\Checks\modern.bmp"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange.bmp"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Page Settings
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\dev\build\package\license.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_NAME}"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end


Name "${PRODUCT_DISPLAY_NAME}"
OutFile "${BUILD_INSTALLER}\${PRODUCT_DISPLAY_NAME}_Setup.exe"
InstallDir "C:\cubidev"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText "${PRODUCT_PUBLISHER}"
SetOverwrite on
Caption "${PRODUCT_DISPLAY_NAME} Setup"
UninstallCaption "${PRODUCT_DISPLAY_NAME} Uninstall"

; Installer file metadata
VIProductVersion "2.1.0.0"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "Openbiz-Cubi"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductVersion" "2.1.0.0"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Openbiz Technology LLC"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "? ${PRODUCT_PUBLISHER}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" ""
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "${PRODUCT_NAME}_Installer"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "2.1.0.0"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" ""

Section "xampp + cubi" SEC001
  SetOutPath "$INSTDIR"
  File "${BUILD_SOURCE}\license.txt"
  File "${BUILD_SOURCE}\README.txt"
  SetOutPath "$INSTDIR\xampp"
  File "${BUILD_SOURCE_XAMPP}\*.*"
  SetOutPath "$INSTDIR\xampp\apache"
  File /r "${BUILD_SOURCE_XAMPP}\apache\*.*"
  SetOutPath "$INSTDIR\xampp\htdocs"
  File /r "${BUILD_SOURCE_XAMPP}\htdocs\*.*"
  SetOutPath "$INSTDIR\xampp\install"
  File /r "${BUILD_SOURCE_XAMPP}\install\*.*"
  SetOutPath "$INSTDIR\xampp\mysql"
  File /r "${BUILD_SOURCE_XAMPP}\mysql\*.*"
  SetOutPath "$INSTDIR\xampp\php"
  File /r /x "pear" "${BUILD_SOURCE_XAMPP}\php\*.*"
  SetOutPath "$INSTDIR\xampp\htdocs\cubi"
  File /r "${BUILD_SOURCE_CUBI}\*.*"
SectionEnd

Function .onInit
  !insertmacro MULTIUSER_INIT
  !define MUI_LANGDLL_ALWAYSSHOW
  !insertmacro MUI_LANGDLL_DISPLAY

  ;Set user variables

  ;Set section flags
  StrCpy $0 0
  IntOp $0 $0 | ${SF_SELECTED}
  IntOp $0 $0 | ${SF_RO}
  SectionSetFlags ${SEC001} $0

FunctionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  WriteIniStr "$SMPROGRAMS\$ICONS_GROUP\Website.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  WriteIniStr "$SMPROGRAMS\$ICONS_GROUP\Launch Cubi.url" "InternetShortcut" "URL" "localhost/cubi"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  SetOutPath "$INSTDIR\xampp"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Setup Xampp.lnk" "$INSTDIR\xampp\setup_xampp.bat" "" "" "" "SW_SHOWNORMAL" "" "Setup Apache, Mysql and PHP"
  SetOutPath "$INSTDIR\xampp"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Start Xampp Control Panel.lnk" "$INSTDIR\xampp\xampp-control.exe" "" "" "" "SW_SHOWNORMAL" "" "Start Control Panel to manage Apache, Mysql"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" ""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallPath" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallMode" "$MultiUser.InstallMode"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC001} "Server Platform - Apache 2.4, MySQL 5.5.7, PHP 5.4 and Openbiz Cubi Application Platform."
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  !insertmacro MULTIUSER_UNINIT
  !insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER Application $ICONS_GROUP
  RMDir /r "$INSTDIR\xampp"
  Delete "$INSTDIR\*.*"
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Setup Xampp.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Start Xampp Control Panel.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.url"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Launch Cubi.url"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd

