{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
DropDownList Class Reference\par \pard\plain 
{\tc\tcl2 \v DropDownList}
{\xe \v DropDownList}
{\bkmkstart AAAAAAABGA}
{\bkmkend AAAAAAABGA}
Inheritance diagram for DropDownList:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d7/ded/class_drop_down_list__inherit__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
Collaboration diagram for DropDownList:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "d7/d59/class_drop_down_list__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b render} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getDisplayValue} ($value)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getSQLFromList} (&$list)\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $m_ReadOnly}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $m_DefaultDisplayValue}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $m_cssHoverClass}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $m_SelectFrom}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $m_SelectFromSQL}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $m_SelectedList}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Member Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b readMetaData} (&$xmlArr)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b renderList} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getList} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getSelectFrom} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getSelectedList} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getSelectFromSQL} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getXMLFromList} (&$list, $selectFrom)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getDOFromList} (&$list, $selectFrom)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getSimpleFromList} (&$list, $selectFrom)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getOnChangeFunction} ()\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b translateList} (&$list, $tag)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b getTransLOVPrefix} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Protected Attributes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $_listCache}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {
Definition at line 27 of file DropDownList.php.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v getDisplayValue\:DropDownList}
{\xe \v DropDownList\:getDisplayValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getDisplayValue ( {\i $value})}}
\par
{\bkmkstart AAAAAAABGB}
{\bkmkend AAAAAAABGB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 200 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
     if($value===null)\par
     \{\par
      return null;\par
     \}\par
  $list = $this->getList();\par
     /*$selectFrom = $this->m_SelectFrom;\par
     $selectFrom = substr($selectFrom,0,strpos($selectFrom,','));\par
        \par
     $list= array();        \par
        if (!$selectFrom) \{\par
         $this->getSQLFromList($list);\par
        \}\par
        else\par
        \{\par
         $this->getXMLFromList($list, $selectFrom);          \par
         if (!is_array($list) || count($list)==0)\{\par
          $this->getDOFromList($list, $selectFrom);          \par
          if (!is_array($list) || count($list)==0)\{\par
           $this->getSimpleFromList($list, $selectFrom);\par
          \}    \par
         \}\par
        \}*/\par
            \par
        if(!is_array($list)||count($list)==0)\{\par
         return $value;\par
        \}\par
        \par
     foreach ($list as $item)\{\par
         if($item['val']==$value)\{\par
          if(!preg_match("/\\</si",$item['txt']))\{\par
           $display_value = $item['txt'];\par
           return $display_value;\par
          \}else\{\par
           $display_value = $item['val'];\par
           return $display_value;\par
          \}\par
          break;\par
         \}\par
        \}        \par
     return $display_value;\par
    \}\par
}
}
{\xe \v getDOFromList\:DropDownList}
{\xe \v DropDownList\:getDOFromList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getDOFromList (& {\i $list},  {\i $selectFrom}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGC}
{\bkmkend AAAAAAABGC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 414 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
        $pos0 = strpos($selectFrom, "[");\par
        $pos1 = strpos($selectFrom, "]");\par
        if ($pos0 > 0 && $pos1 > $pos0)\par
        \{  // select from bizObj\par
            // support BizObjName[BizFieldName] or \par
            // BizObjName[BizFieldName4Text:BizFieldName4Value] or \par
            // BizObjName[BizFieldName4Text:BizFieldName4Value:BizFieldName4Pic]\par
            $bizObjName = substr($selectFrom, 0, $pos0);\par
            $pos3 = strpos($selectFrom, ":");\par
            if($pos3 > $pos0 && $pos3 < $pos1)\par
            \{\par
                $fieldName = substr($selectFrom, $pos0 + 1, $pos3 - $pos0 - 1);\par
                $fieldName_v = substr($selectFrom, $pos3 + 1, $pos1 - $pos3 - 1);\par
            \}\par
            else\par
            \{\par
                $fieldName = substr($selectFrom, $pos0 + 1, $pos1 - $pos0 - 1);\par
                $fieldName_v = $fieldName;\par
            \}\par
            $pos4 = strpos($fieldName_v, ":");\par
            if($pos4)\{\par
             $fieldName_v_mixed = $fieldName_v;\par
             $fieldName_v = substr($fieldName_v_mixed,0,$pos4);\par
             $fieldName_p = substr($fieldName_v_mixed, $pos4+1, strlen($fieldName_v_mixed)-$pos4-1);\par
             unset($fieldName_v_mixed);\par
            \}\par
            $commaPos = strpos($selectFrom, ",", $pos1);\par
            if ($commaPos > $pos1)\par
                $searchRule = trim(substr($selectFrom, $commaPos + 1));\par
            \par
            /* @var $bizObj BizDataObj */\par
            $bizObj = BizSystem::getObject($bizObjName);\par
            if (!$bizObj)\par
                return false;\par
\par
            $recList = array();\par
            $oldAssoc = $bizObj->m_Association;\par
            $bizObj->m_Association = null;\par
            QueryStringParam::reset();\par
            $recList = $bizObj->directFetch($searchRule);\par
            $bizObj->m_Association = $oldAssoc;\par
\par
            foreach ($recList as $rec)\par
            \{\par
                $list[$i]['val'] = $rec[$fieldName_v];\par
                $list[$i]['txt'] = $rec[$fieldName];\par
                $list[$i]['pic'] = $rec[$fieldName_p];\par
                $i++;\par
            \}\par
            return true;\par
        \}\par
        return false;\par
    \}\par
}
}
{\xe \v getList\:DropDownList}
{\xe \v DropDownList\:getList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getList (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGD}
{\bkmkend AAAAAAABGD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 327 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid                                 \{\par
  if ($this->_listCache) return $this->_listCache;\par
     $list= array();\par
        if (!$selectFrom) \{\par
            $selectFrom = $this->getSelectFrom();\par
        \}\par
        if (!$selectFrom) \{\par
         return $this->getSQLFromList($list);\par
        \}\par
        $this->getXMLFromList($list, $selectFrom);\par
        if ($list != null) \{\par
            $this->_listCache=$list; return $list;\par
  \}   \par
        $this->getDOFromList($list, $selectFrom);\par
        if ($list != null) \{\par
            $this->_listCache=$list; return $list;\par
  \}\par
        $this->getSimpleFromList($list, $selectFrom);\par
        if ($list != null) \{\par
            $this->_listCache=$list; return $list;\par
  \}\par
                \par
     return $list;\par
    \}\par
}
}
{\xe \v getOnChangeFunction\:DropDownList}
{\xe \v DropDownList\:getOnChangeFunction}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getOnChangeFunction (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGE}
{\bkmkend AAAAAAABGE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 511 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
        $name = $this->m_Name;\par
        // loop through the event handlers\par
        $func = "";\par
\par
        if ($this->m_EventHandlers == null)\par
            return null;\par
        $formobj = $this->getFormObj();\par
        foreach ($this->m_EventHandlers as $eventHandler)\par
        \{\par
            $ehName = $eventHandler->m_Name;\par
            $event = $eventHandler->m_Event;\par
            $type = $eventHandler->m_FunctionType;\par
            if (!$event) continue;\par
            if($events[$event]!="")\{\par
             $events[$event]=array_merge(array($events[$event]),array($eventHandler->getFormedFunction()));\par
            \}else\{\par
             $events[$event]=$eventHandler->getFormedFunction();\par
            \}\par
        \}\par
  \par
  $function=$events['onchange'];\par
  if(is_array($function))\{\par
   foreach($function as $f)\{\par
    $function_str.=$f.";";\par
   \}\par
   $func .= $function_str;\par
  \}else\{\par
   $func .= $function;\par
  \}\par
  \par
        return $func;\par
    \}    \par
}
}
{\xe \v getSelectedList\:DropDownList}
{\xe \v DropDownList\:getSelectedList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getSelectedList (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGF}
{\bkmkend AAAAAAABGF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 358 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
        $formobj = $this->getFormObj();\par
        return Expression::evaluateExpression($this->m_SelectedList, $formobj);\par
    \}\par
}
}
{\xe \v getSelectFrom\:DropDownList}
{\xe \v DropDownList\:getSelectFrom}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getSelectFrom (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGG}
{\bkmkend AAAAAAABGG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 352 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
        $formobj = $this->getFormObj();\par
        return Expression::evaluateExpression($this->m_SelectFrom, $formobj);\par
    \}\par
}
}
{\xe \v getSelectFromSQL\:DropDownList}
{\xe \v DropDownList\:getSelectFromSQL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getSelectFromSQL (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGH}
{\bkmkend AAAAAAABGH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 364 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
        $formobj = $this->getFormObj();\par
        return Expression::evaluateExpression($this->m_SelectFromSQL, $formobj);\par
    \}\par
}
}
{\xe \v getSimpleFromList\:DropDownList}
{\xe \v DropDownList\:getSimpleFromList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getSimpleFromList (& {\i $list},  {\i $selectFrom}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGI}
{\bkmkend AAAAAAABGI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 470 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
        // in case of a|b|c\par
        if (strpos($selectFrom, "[") > 0 || strpos($selectFrom, "(") > 0)\par
            return;\par
        $recList = explode('|',$selectFrom);\par
        foreach ($recList as $rec)\par
        \{\par
            $list[$i]['val'] = $rec;\par
            $list[$i]['txt'] = $rec;\par
            $list[$i]['pic'] = $rec;\par
            $i++;\par
        \}\par
    \}\par
}
}
{\xe \v getSQLFromList\:DropDownList}
{\xe \v DropDownList\:getSQLFromList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getSQLFromList (& {\i $list})}}
\par
{\bkmkstart AAAAAAABGJ}
{\bkmkend AAAAAAABGJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 485 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
     $sql = $this->getSelectFromSQL();\par
     if (!$sql) return;\par
     $formObj = $this->getFormObj();\par
     $do = $formObj->getDataObj();\par
     $db = $do->getDBConnection();\par
     try \{\par
      $resultSet = $db->query($sql);\par
      $recList = $resultSet->fetchAll();\par
      foreach ($recList as $rec)\par
         \{\par
             $list[$i]['val'] = $rec[0];\par
             $list[$i]['txt'] = isset($rec[1]) ? $rec[1] : $rec[0];\par
             $i++;\par
         \}\par
     \}\par
     catch (Exception $e)\par
        \{\par
            BizSystem::log(LOG_ERR, "DATAOBJ", "Query Error: ".$e->getMessage());\par
            $this->m_ErrorMessage = "Error in SQL query: ".$sql.". ".$e->getMessage();\par
            throw new BDOException($this->m_ErrorMessage);\par
            return null;\par
        \}\par
    \}\par
}
}
{\xe \v getTransLOVPrefix\:DropDownList}
{\xe \v DropDownList\:getTransLOVPrefix}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getTransLOVPrefix (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGK}
{\bkmkend AAAAAAABGK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 558 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{     \par
     $nameArr = explode(".",$this->m_SelectFrom);\par
     for($i=1;$i<count($nameArr)-1;$i++)\par
     \{\par
      $prefix .= strtoupper($nameArr[$i])."_";\par
     \}     \par
     return $prefix;\par
    \}   \par
}
}
{\xe \v getXMLFromList\:DropDownList}
{\xe \v DropDownList\:getXMLFromList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
getXMLFromList (& {\i $list},  {\i $selectFrom}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGL}
{\bkmkend AAAAAAABGL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 370 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
        $pos0 = strpos($selectFrom, "(");\par
        $pos1 = strpos($selectFrom, ")");\par
        if ($pos0>0 && $pos1 > $pos0)\par
        \{  // select from xml file\par
            $xmlFile = substr($selectFrom, 0, $pos0);\par
            $tag = substr($selectFrom, $pos0 + 1, $pos1 - $pos0-1);\par
            $tag = strtoupper($tag);\par
            $xmlFile = BizSystem::GetXmlFileWithPath ($xmlFile);\par
            if (!$xmlFile) return false;\par
\par
            $xmlArr = &BizSystem::getXmlArray($xmlFile);\par
            if ($xmlArr)\par
            \{\par
                $i = 0;\par
                if (!key_exists($tag, $xmlArr["SELECTION"]))\par
                    return false;\par
                if(!$xmlArr["SELECTION"][$tag][0])\{\par
                 $array = $xmlArr["SELECTION"][$tag];\par
                 unset($xmlArr["SELECTION"][$tag]);\par
                 $xmlArr["SELECTION"][$tag][0]=$array;\par
                \}\par
                foreach($xmlArr["SELECTION"][$tag] as $node)\par
                \{\par
                    $list[$i]['val'] = $node["ATTRIBUTES"]["VALUE"];\par
                    $list[$i]['pic'] = $node["ATTRIBUTES"]["PICTURE"];\par
                    if ($node["ATTRIBUTES"]["TEXT"])\par
                    \{\par
                        $list[$i]['txt'] = $node["ATTRIBUTES"]["TEXT"];                        \par
                    \}\par
                    else\par
                    \{\par
                        $list[$i]['txt'] = $list[$i]['val'];\par
                    \}\par
                    $i++; \par
                \}\par
                $this->translateList($list, $tag); // supprot multi-language\par
            \}\par
            return true;\par
        \}\par
        return false;\par
    \}\par
}
}
{\xe \v readMetaData\:DropDownList}
{\xe \v DropDownList\:readMetaData}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
readMetaData (& {\i $xmlArr}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGM}
{\bkmkend AAAAAAABGM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 38 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid                                           \{\par
  parent::readMetaData($xmlArr);\par
  $this->m_cssClass = isset($xmlArr["ATTRIBUTES"]["CSSCLASS"]) ? $xmlArr["ATTRIBUTES"]["CSSCLASS"] : "input_select_w";\par
  $this->m_cssErrorClass = isset($xmlArr["ATTRIBUTES"]["CSSERRORCLASS"]) ? $xmlArr["ATTRIBUTES"]["CSSERRORCLASS"] : $this->m_cssClass."_error";\par
  $this->m_cssFocusClass = isset($xmlArr["ATTRIBUTES"]["CSSFOCUSCLASS"]) ? $xmlArr["ATTRIBUTES"]["CSSFOCUSCLASS"] : $this->m_cssClass."_focus";\par
  $this->m_cssHoverClass = isset($xmlArr["ATTRIBUTES"]["CSSHOVERCLASS"]) ? $xmlArr["ATTRIBUTES"]["CSSHOVERCLASS"] : $this->m_cssClass."_hover";\par
  //$this->m_Value = isset($xmlArr["ATTRIBUTES"]["DEFAULTVALUE"]) ? $xmlArr["ATTRIBUTES"]["DEFAULTVALUE"] : null;        \par
  $this->m_ReadOnly = isset($xmlArr["ATTRIBUTES"]["READONLY"]) ? $xmlArr["ATTRIBUTES"]["READONLY"] : "N";\par
        $this->m_SelectFrom = isset($xmlArr["ATTRIBUTES"]["SELECTFROM"]) ? $xmlArr["ATTRIBUTES"]["SELECTFROM"] : null;\par
        $this->m_SelectedList = isset($xmlArr["ATTRIBUTES"]["SELECTEDLIST"]) ? $xmlArr["ATTRIBUTES"]["SELECTEDLIST"] : null;\par
        $this->m_SelectFromSQL = isset($xmlArr["ATTRIBUTES"]["SELECTFROMSQL"]) ? $xmlArr["ATTRIBUTES"]["SELECTFROMSQL"] : null;\par
     $this->m_BlankOption = isset($xmlArr["ATTRIBUTES"]["BLANKOPTION"]) ? $xmlArr["ATTRIBUTES"]["BLANKOPTION"] : null;\par
  $this->m_DefaultValueRename = isset($xmlArr["ATTRIBUTES"]["DEFAULTVALUERENAME"]) ? $xmlArr["ATTRIBUTES"]["DEFAULTVALUERENAME"] : "N";  \par
  $this->m_BlankOption = $this->translateString($this->m_BlankOption);\par
 \}\par
}
}
{\xe \v render\:DropDownList}
{\xe \v DropDownList\:render}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
render ()}}
\par
{\bkmkstart AAAAAAABGN}
{\bkmkend AAAAAAABGN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Render, draw the control according to the mode\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid string HTML text \par
}}{
Implements {\b iUIControl} ({\i p.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAKS \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
Definition at line 58 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
     if($this->m_FormPrefix)\{\par
      $formNameStr = str_replace(".","_", $this->getFormObj()->m_Name)."_";\par
     \}        \par
     if($this->m_Value!=null)\{\par
      $value = $this->m_Value;\par
     \}else\{\par
      $value = $this->getText();\par
     \}        \par
     if($value==null)\{\par
      $value = $this->getDefaultValue();\par
     \}\par
     if(preg_match('/\\\{.*?@.*?\\\}/si',$value))\{\par
      $formObj = $this->getFormObj();\par
      $value = Expression::evaluateExpression($value, $formObj);\par
     \}\par
        $disabledStr = ($this->getEnabled() == "N") ? "READONLY=\\"true\\"" : "";\par
        $style = $this->getStyle();\par
        $func = $this->getFunction();\par
        $optionList= $this->renderList();\par
        \par
        $htmlClass = Expression::evaluateExpression($this->m_cssClass, $formobj);\par
        $htmlClass = "CLASS='$htmlClass'";\par
        \par
        $sHTML .= "<div class=\\"div_".$this->m_cssClass."\\">";                     \par
        if($this->m_ReadOnly=='Y')\par
        \{\par
         $display_input = "style=\\"display:none;\\"";\par
         $display_span = "style=\\"position:;\\"";\par
        \}\par
        else\par
        \{\par
         $display_span = "style=\\"display:none;\\"";\par
         $display_input = "style=\\"position:;\\"";\par
        \}\par
        $list = $this->getList();\par
        if ($this->m_BlankOption) // ADD a blank option\par
        \{\par
            $entry = explode(",",$this->m_BlankOption);\par
            $text = $entry[0];\par
            $blkvalue = ($entry[1]!= "") ? $entry[1] : null;\par
            $display_value = $text;\par
            $entryList = array(array("val" => $blkvalue, "txt" => $text ));\par
            $list = array_merge($entryList, $list);\par
        \}        \par
        \par
        $display_value=$this->getDisplayValue($value);\par
     if(!$list)\{$list=array();\}\par
        foreach ($list as $item)\{\par
         if($item['val']==$value)\{\par
          if(!preg_match("/\\</si",$item['txt']))\{\par
           $display_value = $item['txt'];\par
          \}else\{\par
           $display_value = $item['val'];\par
          \}\par
          break;\par
         \}\par
        \}\par
        \par
        if($value=='')\{\par
            $defaultOpt = array_shift($list);\par
            if($display_value=='')\{\par
             $value = $defaultOpt['val'];\par
          $display_value = $defaultOpt['txt'];\par
            \}\par
         array_unshift($list,$defaultOpt);          \par
        \}\par
                \par
        $this->setValue($value);\par
        $display_value = strip_tags($display_value);\par
  \par
  $elem_id = $formNameStr.$this->m_Name;\par
  $elem_scroll_id = $formNameStr.$this->m_Name."_scroll";\par
  $elem_list_id = $formNameStr.$this->m_Name."_list";\par
  $elem_hidden_id = $formNameStr.$this->m_Name."_hidden";\par
        \par
  $onchange_func = $this->getOnChangeFunction();\par
  $sHTML .= $optionList;\par
  $sHTML .= "\\n<div $display_span>";\par
  // jquery $j('a.maxmin').click(function() \{...\});\par
  // jquery $j('a.maxmin').hover(function() \{...\}, function() \{...\});\par
  if (defined('JSLIB_BASE') && JSLIB_BASE == 'JQUERY') \{\par
   $sHTML .= "\\n<span ID=\\"span_$elem_id\\"  $this->m_HTMLAttr $style>$display_value</span>\\n";\par
  \}\par
  else \{\par
         $sHTML .= "<span ID=\\"span_$elem_id\\"  $this->m_HTMLAttr $style\par
      onclick=\\"if($('$elem_list_id').visible())\{\\$('$elem_list_id').hide();\\$('$elem_scroll_id').hide();$('$elem_id').className='".$this->m_cssClass."'\}else\{\\$('$elem_list_id').show();\\$('$elem_scroll_id').show();$('$elem_id').className='".$this->m_cssFocusClass."'\}\\"\par
      onmouseover=\\"$('span_$elem_id').className='".$this->m_cssHoverClass."'\\"\par
      onmouseout=\\"$('span_$elem_id').className='".$this->m_cssClass."'\\"\par
      >$display_value</span>";\par
  \}\par
  $sHTML .= "</div>";\par
  $sHTML .= "<div $display_input>";\par
  if (defined('JSLIB_BASE') && JSLIB_BASE == 'JQUERY') \{\par
   $sHTML .= "<INPUT NAME=\\"$elem_id\\" ID=\\"$elem_id\\" VALUE=\\"" . $display_value . "\\" $disabledStr $this->m_HTMLAttr $style />\\n";\par
  \}\par
  else \{\par
   $sHTML .= "<INPUT NAME=\\"$elem_id\\" ID=\\"$elem_id\\" VALUE=\\"" . $display_value . "\\" $disabledStr $this->m_HTMLAttr $style \par
      onclick=\\"if($('$elem_list_id').visible())\{\\$('$elem_list_id').hide();\\$('$elem_scroll_id').hide();$('$elem_id').className='".$this->m_cssClass."'\}else\{\\$('$elem_list_id').show();\\$('$elem_scroll_id').show();$('$elem_id').className='".$this->m_cssFocusClass."'\}\\"\par
       onmouseover=\\"$('span_$elem_id').className='".$this->m_cssHoverClass."'\\"\par
       onmouseout=\\"$('span_$elem_id').className='".$this->m_cssClass."'\\"\par
      />";\par
  \}\par
  $sHTML .= "<INPUT NAME=\\"$elem_id\\" ID=\\"$elem_hidden_id\\" VALUE=\\"" . $value . "\\" type=\\"hidden\\" $func />";         \par
  $sHTML .= "</div>";         \par
         \par
        $sHTML .= "</div>";\par
        \par
if (defined('JSLIB_BASE') && JSLIB_BASE == 'JQUERY') \{\par
 $sHTML .= "<script>$('#$elem_list_id').hide();\par
 $('#span_$elem_id, #$elem_id').click(\par
  function() \{\par
   $('#$elem_list_id, #$elem_scroll_id').toggle();\par
  \}\par
 );\par
 $('#span_$elem_id, #$elem_id').hover(\par
  function () \{\par
   $(this).attr('class','$this->m_cssHoverClass');\par
  \},\par
  function () \{\par
   $(this).attr('class','$this->m_cssClass');\par
  \}\par
 );\par
 $('#$elem_list_id li').click(\par
  function()\{\par
   $('#$elem_list_id, #$elem_scroll_id').hide();\par
   $('#$elem_id').val($(this).attr('disp_value'));\par
   $('#$elem_hidden_id').val($(this).attr('real_value'));\par
   $('#span_$elem_id').html($(this).html());\par
   $('#$elem_id').attr('class','$this->m_cssClass');\par
   $onchange_func;\par
  \}\par
 );\par
 </script>";\par
\}\par
else \{\par
 $sHTML .= "<script>$('$elem_list_id').hide();</script>";\par
\}\par
        return $sHTML;\par
    \}\par
}
}
{\xe \v renderList\:DropDownList}
{\xe \v DropDownList\:renderList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
renderList (){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGO}
{\bkmkend AAAAAAABGO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 244 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid                                    \{\par
     \par
     if($this->m_FormPrefix)\{\par
      $formNameStr = str_replace(".","_", $this->getFormObj()->m_Name)."_";\par
     \} \par
     $onchange_func = $this->getOnChangeFunction();\par
     $list = $this->getList();\par
     \par
        if ($this->m_BlankOption) // ADD a blank option\par
        \{\par
            $entry = explode(",",$this->m_BlankOption);\par
            $text = $entry[0];\par
            $value = ($entry[1]!= "") ? $entry[1] : null;\par
            $entryList = array(array("val" => $value, "txt" => $text ));\par
            $list = array_merge($entryList, $list);\par
        \}     \par
     \par
     $value = $this->m_Value!==null ? $this->m_Value : $this->getText();\par
  $elem_id = $formNameStr.$this->m_Name;\par
  $elem_scroll_id = $formNameStr.$this->m_Name."_scroll";\par
  $elem_list_id = $formNameStr.$this->m_Name."_list";\par
  $elem_hidden_id = $formNameStr.$this->m_Name."_hidden";\par
     $sHTML = "\\n<div  class=\\"dropdownlist\\"  id=\\"$elem_scroll_id\\" style=\\"display:none;\\">".\par
     $sHTML .= "\\n<ul style=\\"display:none;z-index:50\\" id=\\"$elem_list_id\\">\\n";\par
     if(!$list)\{$list=array();\}\par
     foreach($list as $item)\{\par
      $val = $item['val'];\par
      $txt = $item['txt'];\par
      $pic = $item['pic'];\par
      if($pic)\{\par
       if(preg_match('/\\\{.*\\\}/si',$pic))\{\par
        $pic = Expression::evaluateExpression($pic,null);\par
       \}elseif(!preg_match('/\\//si',$pic))\{\par
           $pic = Resource::getImageUrl()."/".$pic;\par
          \} \par
       $str_pic="<img src=\\"$pic\\" />";\par
       \par
      \}else\{\par
       $str_pic = "";\par
      \}      \par
         if(!preg_match("/</si",$txt))\{\par
          $display_value = $txt;\par
         \}else\{\par
          $display_value = $val;\par
         \}    \par
         if($str_pic)\{\par
          $li_option_value =  $str_pic."<span>".$txt."</span>";\par
         \}\par
         else\{\par
          $li_option_value = "<span>".$txt."</span>"; //$txt ;\par
         \}\par
         \par
         if($val==$value)\par
         \{          \par
          $option_item_style=" class='selected' ";\par
         \}else\{\par
          $option_item_style=" onmouseover=\\"this.className='hover'\\" onmouseout=\\"this.className=''\\" ";\par
         \}\par
         // jquery $j('a.maxmin').click( function () \{...\} );\par
   if (defined('JSLIB_BASE') && JSLIB_BASE == 'JQUERY') \{\par
    $sHTML .= "<li $option_item_style disp_value='$display_value' real_value='$val'>$li_option_value</li>\\n";\par
   \}\par
   else \{\par
    $sHTML .= "<li $option_item_style   \par
       onclick=\\"$('$elem_list_id').hide();\par
         $('$elem_scroll_id').hide();\par
         $('$elem_id').setValue('".addslashes($display_value)."');\par
         $('$elem_hidden_id').setValue('".addslashes($val)."');\par
         $('span_$elem_id').innerHTML = this.innerHTML;\par
         $onchange_func ;\par
         $('$elem_id').className='".$this->m_cssClass."'\par
         \\" \par
     >$li_option_value</li>";\par
      \}\par
      if($val == $value)\{\par
       $this->m_DefaultDisplayValue="".$str_pic."<span>".$txt."</span>";\par
      \}  \par
     \}\par
     $sHTML .= "</ul>";\par
     $sHTML .= "</div>";\par
     return $sHTML;\par
    \}\par
}
}
{\xe \v translateList\:DropDownList}
{\xe \v DropDownList\:translateList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
translateList (& {\i $list},  {\i $tag}){\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGP}
{\bkmkend AAAAAAABGP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 546 of file DropDownList.php.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     \{\par
     $module = $this->getModuleName($this->m_SelectFrom);\par
        if (empty($module))\par
            $module = $this->getModuleName($this->m_FormName);\par
     for ($i=0; $i<count($list); $i++)\par
     \{\par
      $key = 'SELECTION_'.strtoupper($tag).'_'.$i.'_TEXT';\par
      $list[$i]['txt'] = I18n::t($list[$i]['txt'], $key, $module, $this->getTransLOVPrefix());\par
     \}\par
    \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v $_listCache\:DropDownList}
{\xe \v DropDownList\:$_listCache}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$_listCache{\f2 [protected]}}}
\par
{\bkmkstart AAAAAAABGQ}
{\bkmkend AAAAAAABGQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 36 of file DropDownList.php.}\par
}
{\xe \v $m_cssHoverClass\:DropDownList}
{\xe \v DropDownList\:$m_cssHoverClass}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$m_cssHoverClass}}
\par
{\bkmkstart AAAAAAABGR}
{\bkmkend AAAAAAABGR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 32 of file DropDownList.php.}\par
}
{\xe \v $m_DefaultDisplayValue\:DropDownList}
{\xe \v DropDownList\:$m_DefaultDisplayValue}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$m_DefaultDisplayValue}}
\par
{\bkmkstart AAAAAAABGS}
{\bkmkend AAAAAAABGS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 31 of file DropDownList.php.}\par
}
{\xe \v $m_ReadOnly\:DropDownList}
{\xe \v DropDownList\:$m_ReadOnly}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$m_ReadOnly}}
\par
{\bkmkstart AAAAAAABGT}
{\bkmkend AAAAAAABGT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 30 of file DropDownList.php.}\par
}
{\xe \v $m_SelectedList\:DropDownList}
{\xe \v DropDownList\:$m_SelectedList}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$m_SelectedList}}
\par
{\bkmkstart AAAAAAABGU}
{\bkmkend AAAAAAABGU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 35 of file DropDownList.php.}\par
}
{\xe \v $m_SelectFrom\:DropDownList}
{\xe \v DropDownList\:$m_SelectFrom}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$m_SelectFrom}}
\par
{\bkmkstart AAAAAAABGV}
{\bkmkend AAAAAAABGV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 33 of file DropDownList.php.}\par
}
{\xe \v $m_SelectFromSQL\:DropDownList}
{\xe \v DropDownList\:$m_SelectFromSQL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$m_SelectFromSQL}}
\par
{\bkmkstart AAAAAAABGW}
{\bkmkend AAAAAAABGW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 34 of file DropDownList.php.}\par
}
}