{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs48 \cf0 ReleaseNote
\fs24 \
Version Cubi v2.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs36 \cf0 General Introduction:\
\pard\pardeftab720\sl360\slmult1

\fs24 \cf0 Openbiz Cubi Platform is a php based rapid application development platform. \
The goal of Cubi is to provide commonly used modules and a set of tools in a platform level. \
It will boost the productivity of all types of web application development. \
Since the project starts from 2003, It has been growing to a full-featured application platform.\
\
Cubi provides the support for above common tasks so that developers can really focus on implementation business logic.\
Among all web applications, the most common tasks for administrator are:\
User Module,  Theme Module,  System Module,  Session Module, \
Service Module,  Security Module,  Package Module\
Menu Module,  Help Module,  EventLog Module,  Email Module,\
Cronjob Module,  Cache Module,  Attachment Module and  Backup Module and etc
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
Key Features for 2.0 Release\

\fs32 Openbiz App Market:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs24 \cf0 After Openbiz 2.0 , As a system end user will be able to fetch their interesting software application via integrated Openbiz App Market.\
and future system upgrade could be automatic done on Market UI, end users will no longer need to touch the system files and explore many new published application like your Andriod Market on mobile.\
It means Openbiz Products are coming to End Users for developers.
\fs32 \
\
Openbiz App Repository:\

\fs24 As a Openbiz App Developer, now you can easily create your own repository and publish your application directly to users system.\
Without worry about marketing and publishing issues. since users subscribed your repository, All your future updates can easily push to users system via new system notification feature.\
From now lets starts to develop your own user base with Openbiz Solutions. 
\fs32 \
\
Application License supports:
\fs36 \

\fs24 Not only open source, Openbiz Cubi Platform is also ready for commercial software venders.\
We are fully support with Ioncube Encoder solution. you can encode your source code(Including Metadata and UI templates ) by IonCube.\
also setup software license protection . Openbiz Cubi will handle and guide users to register and active your product.\
Get ready for base on our OpenSource big user base to develop your commercial product.
\fs36 \
\
Since Version 2.0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs32 \cf0 New Features:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0
\fs24 \cf0 {\listtext	\'a1\'a4	}Added Openbiz App Market Module can helps users easy to install or upgrade Cubi based Applications\
{\listtext	\'a1\'a4	}Added Openbiz App Repository Module can helps developers to publish their application in Cubi Platform\
{\listtext	\'a1\'a4	}Added System Notification module. it can notice software updates and new release\
{\listtext	\'a1\'a4	}New system name option available in system preference , \
{\listtext	\'a1\'a4	}User can custom their Cubi instance name. and it will be display as the first part of Page title. Concurrent Session Strict feature available in system preference , it can limit concurrent sessions for each user.\
{\listtext	\'a1\'a4	}Support Multiple Currency feature to format and display currency data, used by Collaboration Taks/Project expense feature.\
{\listtext	\'a1\'a4	}Data Share ACL Feature, this feature support to setup an Access Control List for each shared data record. you can specify a list of users about who can read or edit this record.\
{\listtext	\'a1\'a4	}Added Data Manager Role , this role will allow users to see and manage all data records, ignore the system PermStrict service.\
{\listtext	\'a1\'a4	}Added Data Assigner feature, this feature will let user able to share or received data from other group users, by default the data share scope will limit to user same group users\
{\listtext	\'a1\'a4	}DataObject's ORM supports self to self reference logic\
{\listtext	\'a1\'a4	}DataObject's ORM supports 1-M reference with 2 condition logic\
{\listtext	\'a1\'a4	}Ioncube encoded files supports, this feature can let developer publish their close source(including source code, template and metadata ) Application on Cubi Platform\
{\listtext	\'a1\'a4	}License manager clients this module can help end-user active their applications\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs32 \cf0 Enhancement:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural
\ls2\ilvl0
\fs24 \cf0 {\listtext	\'a1\'a4	}Enhanced Role and Group management view. added an associated user picker feature.\
{\listtext	\'a1\'a4	}Added BizSystem::GetProfileID($user_id) interface\
{\listtext	\'a1\'a4	}DropDownList component auto remember last selected option\
{\listtext	\'a1\'a4	}Enhanced list widget form display effect, supports on mouse over highlight row \
{\listtext	\'a1\'a4	}LabelText and its inherited component support strip tags option\
{\listtext	\'a1\'a4	}EasyForm supports form level default sortRule feature\
{\listtext	\'a1\'a4	}Backup module list backup archives supports sort by time feature\
{\listtext	\'a1\'a4	}Added RequireAuth option to web service API\
{\listtext	\'a1\'a4	}Fuzzy URL redirect, if only specified module name in request URL, it will auto redirect user to default view of specified module\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs32 \cf0 Bug Fixes:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural
\ls3\ilvl0
\fs24 \cf0 {\listtext	\'a1\'a4	}Email queue view display HTML code issue\
{\listtext	\'a1\'a4	}Fixed a session management issue, logged user will no longer being prompt to login again\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs36 \cf0 Since Version 1.1
\fs24 \

\fs32 New Features:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural
\ls4\ilvl0
\fs24 \cf0 {\listtext	\'a1\'a4	}FusionChart based ChartForm available for developers.\
{\listtext	\'a1\'a4	}Scheduled database backup feature is available, it called by cronjob service \
{\listtext	\'a1\'a4	}Change Log form features , this feature can helps developer easy to trace data changes.also there is a ready to use UI widget for end-user review their data changes.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \

\fs32 Enhancement:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural
\ls5\ilvl0
\fs24 \cf0 {\listtext	\'a1\'a4	}Added supports for setup user default role on user detail page\
{\listtext	\'a1\'a4	}Added icons for email queue manager\
{\listtext	\'a1\'a4	}General UI enhancement new icon sets for Cubi forms\
{\listtext	\'a1\'a4	}Module management added single click \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \

\fs32 Bug Fixes:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural
\ls6\ilvl0
\fs24 \cf0 {\listtext	\'a1\'a4	}Fixed display bugs and tested compatible with IE 6 browsers\
{\listtext	\'a1\'a4	}Fixed display bugs and tested compatible with IE 7 and IE 8 browsers\
{\listtext	\'a1\'a4	}many minor feature bugs fix.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs36 \cf0 Requirement\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural
\ls7\ilvl0
\fs24 \cf0 {\listtext	\'a1\'a4	}PHP version greater than 5.3\
{\listtext	\'a1\'a4	}PHP extensions:  pdo_mysql , curl,  gd, simpleXML, ioncube_loader( optional to run encoded apps )\
{\listtext	\'a1\'a4	}Apache version greater than 2.0\
{\listtext	\'a1\'a4	}Apache modules: mod_rewrite, mod_expires\
{\listtext	\'a1\'a4	}MySQL version greater than 5.0\
{\listtext	\'a1\'a4	} Linux/Unix operation system *1
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs24 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs20 \cf0 About OS, Cronjob, Backup required some system command or feature to works,\
if it has to run on Windows platform , don't  worry the system general features will still functional.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs36 \cf0 \
How to Install\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs24 \cf0 To install a fresh instance of Openbiz Cubi please follow below steps:\
 
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs32 \cf0 Method A: Install from source code archive file:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs24 \cf0 1. Prepare your running environment like requirement described.\
2. Download the release zip package\
3. Extract the zip file into your web root folder.\
4. Give the root folder a writeable permission for your web server's user.\
5. Open your browser and goto http://localhost/ following the system initial guide.\
6. Done! Start your new develop life with Cubi !\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs20 \cf0 About database setting will be prompt during the system installation\
Cubi can create database instance for it self if you give it a root permission of your database.\
or You may want it runs under a low privilege account, then you need to manual create the database and set it during installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs32 \cf0 Method B: Install from Windows Installer release:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs24 \cf0 1. Download the Openbiz Cubi installer from our official website.\
2. Run it on your local windows machine , (Windows XP , Windows  Vista or Windows 7 )\
3. Choose the install destination of  this instance, Could install on a remote server(recommended) or your local machine.\
4. Follow the installation guide step by step.\
5. Done! Start your new develop life with Cubi !\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs36 \cf0 How to upgrade\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs24 \cf0 To upgrade your Openbiz Cubi instance from a existing version, you need to follow below steps:\
1. Backup all your existing data !
\fs36 \

\fs24 2. Download the release zip package\
3. Extract the zip file into your a new folder.\
4. Delete following files from the folder\
	/Application.xml\
	/bin/app_init.php\
5. Copy and override all files to your existing running Cubi folders\
\cf2 6. if you are upgrade system from version 1.x to 2.x , You need to manual import module/market/mod.install.sql and module/notification/mod.install.sql  to your cubi database.\cf0 \
7. in each major release , there might be some module version changes. \
You need to login cubi as administrator and go to module management and click "Load Module" button to load all new changes.\
8. Logout by click the logout link in right-top conner , and re-login the system.\
9. Done!, Now you can discover in new Openbiz Market to download and test you interested Apps.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\fs36 \cf0 \
License
\fs24 \
Openbiz Framework and Openbiz Cubi is released under BSD License \
Some jQuery based UI component of Openbiz Cubi like release under GPL License\
}